# Company Information
COMPANY_NAME=JEDI DISTRIBUTION
COMPANY_ADDRESS=123 Business Street, City, Country
COMPANY_PHONE=123-456-7890
COMPANY_EMAIL=info@yourcompany.com
COMPANY_LOGO_PATH=./public/img/JEDILogo.png

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=daiskekambe.22@gmail.com
EMAIL_PASSWORD=xtku iaqf zlnh nsuu

# PDF Storage (optional)
PDF_STORAGE_PATH=./storage/pdfs